==========================================
              AMALFI INDUSTRIAS DE ALIMENTOS              
===========================================
********** NAO E DOCUMENTO FISCAL *********
===========================================
PRODUTO      QTDE      VALOR UN.      VALOR
24        Pão de Forma Amalfi              1        4.5    
24        Pão de Forma Amalfi              1        4.5    
24        Pão de Forma Amalfi              1        4.5    
===========================================
   INFORMACOES PARA FECHAMENTO DE CONTA    
===========================================
 garcom  dividirconta   vlpessoa  cover   desconto
===========================================
                   ------------------------
Total                                13.5
===========================================
       ABRAÇO E VOLTE SEMPRE        
   INFORMACOES PARA FECHAMENTO DE CONTA    










